language: objective-c
script:
 - xctool -scheme Health-Monitor -workspace Health-Monitor.xcworkspace -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
 - xctool test -scheme Health-Monitor -workspace Health-Monitor.xcworkspace -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 